APP_ENV=local
APP_KEY=base64:S3fuAQGLmeP99pw9EXCu85UPsBVUTfgeMtlAp6idHa0=
APP_URL=http://127.0.0.1:8000

APP_MODE=dev
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack


APP_NAME='Lems'
APP_NICKNAME='Lems'
# copyright="2022"


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lems
DB_USERNAME=asifulmamun
DB_PASSWORD=1998


# Cache and Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Facebook API
FACEBOOK_SKD_ON=0

# Firebase API
FIREBASE_ON=0
FIREBASAE_apiKey="AIzaSyBWkcZFIoW0b-jfstIQG9RpiYrAFVbK8nA"
FIREBASAE_authDomain="demon-ca45b.firebaseapp.com"
FIREBASAE_projectId="demon-ca45b"
FIREBASAE_storageBucket="demon-ca45b.appspot.com"
FIREBASAE_messagingSenderId="1049200760757"
FIREBASAE_appId="1:1049200760757:web:0f17e9a2a7ae51a697ebfc"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Social FB and Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALL_URL="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"